<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="KG.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- ContentPlaceHolder -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar -->
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="AdminHome.aspx">
                        <img src="image/BrandLogo.png" alt="BrandLogo" style="width: 45px;" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="AdminHome.aspx">Dashboard</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Manage
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="AddBrand.aspx">Add Brand</a></li>
                                    <li><a class="dropdown-item" href="AddCategory.aspx">Add Category</a></li>
                                    <li><a class="dropdown-item" href="AddSubCategory.aspx">Add SubCategory</a></li>
                                    <li><a class="dropdown-item" href="AddPackSizes.aspx">Add Pack Size</a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li><a class="dropdown-item" href="ModifyBrand.aspx">Edit Brand</a></li>
                                    <li><a class="dropdown-item" href="ModifyCategory.aspx">Edit Category</a></li>
                                    <li><a class="dropdown-item" href="ModifySubCategory.aspx">Edit SubCategory</a></li>
                                    <li><a class="dropdown-item" href="ModifyPackSize.aspx">Edit Pack Size</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="AddProduct.aspx">Add Product</a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li><a class="dropdown-item" href="ModifyProduct.aspx">Edit Product</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ManageUsers.aspx">All Users</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="DisplayOrders.aspx">Order</a></li>
                        </ul>
                        <div>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <asp:LinkButton ID="LogoutButton" class="nav-link" Text="Logout" OnClick="LogoutButton_Click" runat="server" /></li>
                            </ul>
                        </div>
                        <ul class="navbar-nav margin-right: 15px;margin-left: 10px;">
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- ContentPlaceHolder1 -->
        <div class="container-fluid" style="margin-top: 66px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Bootstrap popper & Js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
