<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="KG.UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- ContentPlaceHolder -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <style>
        .badge {
            position: relative;
            top: -15px;
            left: -9px;
            border-radius: 50%;
            background-color: red;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar -->
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="image/BrandLogo.png" alt="BrandLogo" style="width: 45px;" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="Default.aspx">HOME</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">SHOP BY CATEGORY
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="AllProducts.aspx">View All</a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <asp:DataList ID="DataList1" runat="server">
                                            <ItemTemplate><a class="dropdown-item" href="AllProducts.aspx?C_id=<%#Eval("C_id") %>"><%#Eval("C_Name") %></a></ItemTemplate>
                                        </asp:DataList>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" id="SearchTextBox" />
                                <button type="button" class="btn btn-secondary" onclick="Search();"><i class="bi-search"></i></button>
                            </div>
                        </div>
                        <div class="btn-group dropstart" style="margin-left: 15px">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="MyAccount.aspx">My Account</a></li>
                                        <li><a href="UserDisplayOrder.aspx" class="dropdown-item">My Orders</a></li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                        <% if (Session["Email"] != null || Session["Mobile"] != null)
                                            { %>

                                        <li>
                                            <asp:LinkButton ID="LogoutButton" class="dropdown-item" Text="Logout" OnClick="LogoutButton_Click" runat="server" /></li>
                                        <%}
                                            else
                                            { %>
                                        <li>
                                            <asp:LinkButton ID="LoginButton" class="dropdown-item" Text="Login" OnClick="LoginButton_Click" runat="server" /></li>
                                        <li>
                                            <asp:LinkButton ID="SignUpButton" class="dropdown-item" Text="SignUp" OnClick="SignUpButton_Click" runat="server" /></li>
                                        <%} %>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <ul class="navbar-nav margin-right: 15px;margin-left: 10px;">
                            <li class="nav-item">
                                <a class="nav-link" href="ShoppingCart.aspx">Cart<i class="bi bi-cart4"></i><asp:Label ID="Label1" runat="server" Text="" class="badge text-light"></asp:Label></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- ContentPlaceHolder1 -->
        <div class="container-fluid" style="margin-top: 66px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="container-fluid">
            <div class="row">
                <footer class="navbar py-5  navbar-light bg-light">
                    <div class="col-12 col-md-2 mb-5">
                        <h5>ADDRESS</h5>
                        <p class="text-muted">
                            Sahebganj, Chhapra, Bihar, 841301
                        </p>
                    </div>
                    <div class="col-6 col-md-2 mb-2">
                        <h5>STORE</h5>
                        <ul class="nav navbar-nav flex-column ">
                            <li class="nav-item mb-1"><a href="AllProducts.aspx" class="nav-link p-0">Shop All</a></li>
                            <li class="nav-item mb-1"><a href="About.aspx" class="nav-link p-0">About Us</a></li>
                            <li class="nav-item mb-1"><a href="TermsConditions.aspx" class="nav-link p-0">Terms & Conditions</a></li>
                            <li class="nav-item"><a href="Contact.aspx" class="nav-link p-0">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2 mb-3">
                        <h5>OPENING HOURS</h5>
                        <table class="table " style="color: #4f4f4f; border-color: #666;">
                            <tbody class="nav-link p-0 text-muted">
                                <tr>
                                    <td>Mon - Sat:</td>
                                    <td>9am - 9pm</td>
                                </tr>
                                <tr>
                                    <td>Sun:</td>
                                    <td>11am - 8pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-5 offset-md-1 mb-3">
                        <div>
                            <h5>GET IT FRESH</h5>
                            <p class="text-muted">Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <asp:Label ID="Label" runat="server" Text="Email address" class="visually-hidden"></asp:Label>
                                <asp:TextBox ID="EmailTextBox" runat="server" class="form-control" placeholder="Email address" ValidationGroup="subscribe"></asp:TextBox>
                                <asp:Button ID="SubscribeButton" runat="server" Text="SUBSCRIBE" class="btn btn-primary" OnClick="SubscribeButton_Click" ValidationGroup="subscribe" />
                            </div>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Please enter email id" ControlToValidate="EmailTextBox" ForeColor="Red" SetFocusOnError="True" Display="Dynamic" ValidationGroup="subscribe"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="Please enter valid email id" Display="Dynamic" ControlToValidate="EmailTextBox" SetFocusOnError="True" ForeColor="Red" ValidationExpression="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" ValidationGroup="subscribe"></asp:RegularExpressionValidator>
                        </div>
                    </div>
                    <div class=" col-6 col-md-6 d-flex align-items-center">
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="image/BrandLogo.png" alt="BrandLogo" style="width: 30px;">
                        </a>
                        <span class=" mb-md-0 text-muted">&copy; 2022 All Rights Reserved. KG Pvt Ltd</span>
                    </div>
                    <div class=" col-6 col-md-6 d-flex justify-content-end ">

                        <ul class="nav col-md-6 justify-content-end list-unstyled d-flex">
                            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-whatsapp"></i></a></li>
                            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
                            <li class="ms-3"><a class="text-danger" href="#"><i class="bi bi-arrow-up-circle-fill"></i></a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </form>

    <!-- Bootstrap popper & Js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function Search() {
            window.location = "AllProducts.aspx?Search=" + document.getElementById("SearchTextBox").value;
        }
    </script>

</body>
</html>
